# ui-test-automation-examples

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/core/utils/: Allure.kt  Attachment.kt  Constants.kt  Encoder.kt  Highlighter.kt  Markers.kt
src/test/examples/javaselenium/: JavaSeleniumTest.java  TestActions.java  WebDriverContainer.java
src/test/examples/javaselenium/data/: ElementsByText.java
src/test/examples/javaselenium/rules/: Configuration.java
src/test/examples/kotlinselenide/: KotlinSelenideTest.kt  TestActions.kt
src/test/examples/kotlinselenide/allure/: StepBuilder.kt  TitleProvider.kt  TitleReceiver.kt
src/test/examples/kotlinselenide/data/: Elements.kt  ElementsByText.kt
src/test/examples/kotlinselenide/rules/: Configuration.kt  Selenoid.kt
src/test/resources/: categories.json  video.properties
